[id: eikiowhm]
[ar: Two Feet]
[al: First Steps]
[ti: Go Fuck Yourself]
[length: 02:10]
[00:26.08]Fucked and drank all night
[00:29.32]Acted all alright
[00:32.42]Had no need to fight tonight, tonight
[00:38.63]Fucked and drank all night
[00:42.18]Acted all alright
[00:45.33]Had no need to fight tonight, tonight
[00:51.46]
[01:17.30]Cast me far away
[01:20.42]Play these little games
[01:23.53]Acting all okay today, today
[01:30.08]Cast me far away
[01:33.27]Play these little games
[01:36.65]Acting all okay today, today
[01:40.96]