[id: ybufnvdq]
[ar: Lady Gaga & Bruno Mars]
[al: Die With A Smile]
[ti: Die With A Smile]
[length: 04:12]
[00:03.24]Ooh, ooh
[00:09.19]I, I just woke up from a dream
[00:15.99]But you and I had to say goodbye
[00:20.49]And I don't know what it all means
[00:24.76]But since I survived, I realized
[00:29.27]Wherever you go, that's where I'll follow
[00:34.13]Nobody's promised tomorrow
[00:38.65]So I'ma love you every night like it's the last night
[00:42.65]Like it's the last night
[00:44.83]If the world was ending, I'd wanna be next to you
[00:53.98]If the party was over and our time on Earth was through
[01:03.08]I'd wanna hold you just for a while
[01:07.61]And die with a smile
[01:12.35]If the world was ending, I'd wanna be next to you
[01:20.70](Ooh, ooh)
[01:25.07]Oh-ooh, lost, lost in the words that we scream
[01:33.06]I don't even wanna do this anymore
[01:37.88]'Cause you already know what you mean to me
[01:41.27]And our love's the only one worth fighting for
[01:46.94]Wherever you go, that's where I'll follow
[01:51.51]Nobody's promised tomorrow
[01:56.04]So I'ma love you every night like it's the last night
[02:00.00]Like it's the last night
[02:02.33]If the world was ending, I'd wanna be next to you
[02:11.34]If the party was over and our time on Earth was through
[02:20.25]I'd wanna hold you just for a while
[02:25.15]And die with a smile
[02:29.62]If the world was ending, I'd wanna be next to you
[02:38.36]Right next to you
[02:43.19]Next to you
[02:47.67]Right next to you
[02:51.39]Oh-oh, oh
[02:55.10]
[03:10.98]If the world was ending, I'd wanna be next to you
[03:19.76]If the party was over and our time on Earth was through
[03:29.28]I'd wanna hold you just for a while
[03:33.64]And die with a smile
[03:38.23]If the world was ending, I'd wanna be next to you
[03:47.23]If the world was ending, I'd wanna be next to you
[03:55.79]Ooh, ooh
[03:58.88]I'd wanna be next to you
[04:03.35]