[id: rfcbagoy]
[ar: Monrroe]
[al: Never Too Old]
[ti: Never Too Old]
[length: 05:26]
[00:11.61]These days go too fast
[00:15.25]For me to limit
[00:18.00]All my decisions, yeah
[00:22.88]Created, though it bugs
[00:26.16]How I am living
[00:28.98]Is by my own cause
[00:32.34]Want to feel, but I can't lose sight
[00:37.38]Of what I came here to show myself
[00:40.32]But, I hold back
[00:43.05]I know what's real
[00:45.86]I know what's right
[00:48.91]But, I can't help thinking
[00:50.65]I'm misusing my time
[00:54.05]I never feel too old for this
[00:57.63]'Cause somethin' in my soul says I'm not over this
[01:03.78]Oh-oh
[01:04.94]I'm gonna let life go for me
[01:08.89]And when it's time to go, let it take over me
[01:14.72]Oh-oh
[01:15.84]I never feel too old for this
[01:19.58]'Cause somethin' in my soul says I'm not over this
[01:25.85]Oh-oh
[01:27.03]I'm gonna let life go for me
[01:30.53]And follow my resolve to focus on the beat
[01:35.58]I'll never, never leave
[01:39.95]These days go too fast
[01:43.45]For me to limit
[01:46.27]All my decisions, yeah
[01:51.02]I'll give it a chance
[01:54.51]But, I'm beginning (I'm beginning)
[01:57.31]To lose my vision
[02:00.34]Want to feel, but I can't lose sight
[02:05.56]Of what I came here to show myself
[02:08.52]But, I hold back
[02:11.62]I know what's real
[02:14.33]I know what's right
[02:17.12]But, I can't help thinking
[02:19.17]I'm misusing my time
[02:22.22]I've got to focus on this beat
[02:25.07]
[02:44.53]Want to feel, but I can't lose sight
[02:49.83]Of what I came here to show myself
[02:52.88]But, I hold back
[02:55.85]I know what's real
[02:58.39]I know what's right
[03:01.44]But, I can't help thinking
[03:03.19]I'm misusing my time
[03:06.37]I never feel too old for this
[03:09.88]'Cause somethin' in my soul says I'm not over this
[03:17.28]I'm gonna let life go for me
[03:21.20]And when it's time to go, let it take over me
[03:28.13]I never feel too old for this
[03:32.17]'Cause somethin' in my soul says I'm not over this
[03:39.46]I'm gonna let life go for me
[03:43.16]And follow my resolve to focus on the beat (on the beat)
[03:50.08]
[04:43.21](Never too old, never)
[04:47.74]